[options]
url = http://127.0.0.1:7860
device = cpu

# directories
payloads_dir = payloads
wildcards_dir = wildcards
scorer_model_dir = models

# models
model_a = path/to/model/a
model_b = path/to/model/b
skip_position_ids = 0

# optimiser
optimiser = bayes
batch_size = 1
init_points = 1
n_iters = 1

# scoring
scorer_method = chad
scorer_model_name = sac+logos+ava1-l14-linearMSE.pth

# save best results
save_best = no
best_format = safetensors
best_precision = 16
